import projectk as vm

# peforth version 
vm.version = float(vm.major_version) + 0.01 # 0.01 is the minor version or build number
def temp():
    print("p e f o r t h    v" + str(vm.version));
    print("source code http://github.com/hcchengithub/peforth");
    return vm.version;
vm.greeting = temp
    
# The eforth.py command line interface, the main program loop
def main():
    # include forth root peforth.f
    f = open('peforth.f','r',encoding='utf-8')
    s = f.read()
    f.close()
    vm.dictate(s)
    # include quit.f for peforth.3dos
    f = open('quit.f','r',encoding='utf-8')
    s = f.read()
    f.close()
    vm.dictate(s)
    print('OK ', end="")
    while True:
        cmd = input("").strip()
        if cmd == "":
            print('OK ', end="")
            continue
        elif cmd == "exit":
            break
        else:    
            vm.dictate(cmd)
            print('OK ', end="")

if __name__ == '__main__':
    main()
